<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content="Done.sass semi-classless SASS library"/>
        <link rel="stylesheet" type="text/css" href="../build/style.css"/>
        <title>Done.sass</title>
    </head>
    <body>
        <nav>
            <a href="#">Home</a>
            <a href="#">Other</a>
        </nav>
        <main>
            <h1 class="center">Done.sass</h1>
            <section class="container">
                <div class="row">
                    <div class="column column-75">
                        <h2>A SASS/CSS library for people who couldn't be bothered</h2>
                        <p>
                        Ever notice how much useless shit bootstrap adds to your markup?
                        Someone really ought to do something about that...
                        </p>
                        <a href="#"><button>Learn more</button></a>
                    </div>
                    <div class="column">
                        <img src="logo.svg"></img>
                    </div>
                </div>
            </section>
            <section>
                <h2>Why</h2>
                <p>Because I shouldn't have to tell a CSS library that my <code>&lt;button&gt;</code> is a button with <code>class="button"</code>.</p>
            </section>
            <section>
                <h2>Installation</h2>
                <p>If you're reading this, you've already spent too long on your CSS, just <a href="#install">install it</a> and be DONE already.</p>
                <footer></footer>
        </main>
    </body>
</html>

